{
  "book": "the-book-which-tells-the-truth",
  "lang": "ko",
  "model": "eleven_multilingual_v2",
  "timing_version": 2,
  "chapters": [
    {
      "n": 1,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c1.mp3?v=730e84fc5f79",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c1.timing.json",
      "duration_seconds": 972.627,
      "paragraph_count": 65,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c1.opus?v=bdf0d94dde87"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c1.mp3?v=730e84fc5f79"
        }
      ],
      "title": "만남",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c1.ambient.opus?v=6040be4f4d58"
    },
    {
      "n": 2,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c2.mp3?v=627b5ae1ff51",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c2.timing.json",
      "duration_seconds": 1500.109,
      "paragraph_count": 91,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c2.opus?v=0f3be89495af"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c2.mp3?v=627b5ae1ff51"
        }
      ],
      "title": "진실",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c2.ambient.opus?v=cea5bae8823a"
    },
    {
      "n": 3,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c3.mp3?v=4a3eca8384cc",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c3.timing.json",
      "duration_seconds": 3519.575,
      "paragraph_count": 298,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c3.opus?v=f712aa1e51ae"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c3.mp3?v=4a3eca8384cc"
        }
      ],
      "title": "택함받은 자들에 대한 감시",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c3.ambient.opus?v=caa13e273e89"
    },
    {
      "n": 4,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c4.mp3?v=2f6afa20fe69",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c4.timing.json",
      "duration_seconds": 1320.708,
      "paragraph_count": 118,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c4.opus?v=1f2e20d1c641"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c4.mp3?v=2f6afa20fe69"
        }
      ],
      "title": "그리스도의 유용성",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c4.ambient.opus?v=82deb8fa7c54"
    },
    {
      "n": 5,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c5.mp3?v=700c01cb5cd3",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c5.timing.json",
      "duration_seconds": 1664.031,
      "paragraph_count": 67,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c5.opus?v=3ef5be9e18d5"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c5.mp3?v=700c01cb5cd3"
        }
      ],
      "title": "세상의 종말",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c5.ambient.opus?v=6863a640c61f"
    },
    {
      "n": 6,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c6.mp3?v=bb533d0e3ce2",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c6.timing.json",
      "duration_seconds": 1060.497,
      "paragraph_count": 29,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c6.opus?v=31b2e1e388e9"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c6.mp3?v=bb533d0e3ce2"
        }
      ],
      "title": "새 계명",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c6.ambient.opus?v=5e2a2b0eaa8a"
    },
    {
      "n": 7,
      "audio_url": "audio/ko/the-book-which-tells-the-truth/c7.mp3?v=a38eaaedf95e",
      "timing_url": "audio/ko/the-book-which-tells-the-truth/c7.timing.json",
      "duration_seconds": 1790.145,
      "paragraph_count": 83,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ko/the-book-which-tells-the-truth/c7.opus?v=116646da71f4"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ko/the-book-which-tells-the-truth/c7.mp3?v=a38eaaedf95e"
        }
      ],
      "title": "엘로힘",
      "ambient_url": "audio/ko/the-book-which-tells-the-truth/c7.ambient.opus?v=a2547c0d0e0d"
    }
  ]
}
