{
  "book": "the-book-which-tells-the-truth",
  "lang": "fr",
  "model": "eleven_multilingual_v2",
  "timing_version": 2,
  "chapters": [
    {
      "n": 1,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c1.mp3?v=a3f02cb8dae6",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c1.timing.json",
      "duration_seconds": 859.36,
      "paragraph_count": 65,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c1.opus?v=397633fcbd78"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c1.mp3?v=a3f02cb8dae6"
        }
      ],
      "title": "La Rencontre",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c1.ambient.opus?v=195e8911751b"
    },
    {
      "n": 2,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c2.mp3?v=a6ec68257af2",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c2.timing.json",
      "duration_seconds": 1453.39,
      "paragraph_count": 91,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c2.opus?v=3d7312bfa685"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c2.mp3?v=a6ec68257af2"
        }
      ],
      "title": "La Vérité",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c2.ambient.opus?v=55851826ca2b"
    },
    {
      "n": 3,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c3.mp3?v=063366833564",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c3.timing.json",
      "duration_seconds": 3319.512,
      "paragraph_count": 298,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c3.opus?v=87fa6511409d"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c3.mp3?v=063366833564"
        }
      ],
      "title": "La Surveillance Des Élus",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c3.ambient.opus?v=c1c2ef0342c9"
    },
    {
      "n": 4,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c4.mp3?v=3c03fcbb3016",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c4.timing.json",
      "duration_seconds": 1246.915,
      "paragraph_count": 118,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c4.opus?v=781638503eb1"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c4.mp3?v=3c03fcbb3016"
        }
      ],
      "title": "L’Utilité Du Christ",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c4.ambient.opus?v=953c48aaaf03"
    },
    {
      "n": 5,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c5.mp3?v=05920b33b21e",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c5.timing.json",
      "duration_seconds": 1556.151,
      "paragraph_count": 67,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c5.opus?v=4f97689864ef"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c5.mp3?v=05920b33b21e"
        }
      ],
      "title": "La Fin Du Monde",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c5.ambient.opus?v=5e9aabebd923"
    },
    {
      "n": 6,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c6.mp3?v=e59d4daa2d5a",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c6.timing.json",
      "duration_seconds": 1014.707,
      "paragraph_count": 29,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c6.opus?v=bc3de461fbb1"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c6.mp3?v=e59d4daa2d5a"
        }
      ],
      "title": "Les Nouveaux Commandements",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c6.ambient.opus?v=0ada47311736"
    },
    {
      "n": 7,
      "audio_url": "audio/fr/the-book-which-tells-the-truth/c7.mp3?v=f3c0368225d8",
      "timing_url": "audio/fr/the-book-which-tells-the-truth/c7.timing.json",
      "duration_seconds": 1651.707,
      "paragraph_count": 83,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/fr/the-book-which-tells-the-truth/c7.opus?v=9a7a137af29d"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/fr/the-book-which-tells-the-truth/c7.mp3?v=f3c0368225d8"
        }
      ],
      "title": "Les Elohim",
      "ambient_url": "audio/fr/the-book-which-tells-the-truth/c7.ambient.opus?v=a4e30d7416d2"
    }
  ]
}
