{
  "book": "the-book-which-tells-the-truth",
  "lang": "ja",
  "model": "eleven_multilingual_v2",
  "timing_version": 2,
  "chapters": [
    {
      "n": 1,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c1.mp3?v=d885cfe6fbfb",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c1.timing.json",
      "duration_seconds": 952.054,
      "paragraph_count": 65,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c1.opus?v=d3009422e34c"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c1.mp3?v=d885cfe6fbfb"
        }
      ],
      "title": "出会い",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c1.ambient.opus?v=bc0fe5f0596c"
    },
    {
      "n": 2,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c2.mp3?v=51c82d11e4b4",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c2.timing.json",
      "duration_seconds": 1670.915,
      "paragraph_count": 91,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c2.opus?v=6c5cfb253b8c"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c2.mp3?v=51c82d11e4b4"
        }
      ],
      "title": "真実",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c2.ambient.opus?v=19b5cd4ee060"
    },
    {
      "n": 3,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c3.mp3?v=e430cca11e2c",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c3.timing.json",
      "duration_seconds": 3997.623,
      "paragraph_count": 301,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c3.opus?v=f042e34af56e"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c3.mp3?v=e430cca11e2c"
        }
      ],
      "title": "選ばれた者たちの監視",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c3.ambient.opus?v=5a8e1bceacf1"
    },
    {
      "n": 4,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c4.mp3?v=134bd927f9ff",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c4.timing.json",
      "duration_seconds": 1509.254,
      "paragraph_count": 118,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c4.opus?v=a300213664b6"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c4.mp3?v=134bd927f9ff"
        }
      ],
      "title": "キリストの有用性",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c4.ambient.opus?v=4de2df845d33"
    },
    {
      "n": 5,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c5.mp3?v=459ac6445b54",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c5.timing.json",
      "duration_seconds": 1837.67,
      "paragraph_count": 67,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c5.opus?v=122190964981"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c5.mp3?v=459ac6445b54"
        }
      ],
      "title": "世界の終わり",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c5.ambient.opus?v=cd7dc4e20db0"
    },
    {
      "n": 6,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c6.mp3?v=8b5b678a7b65",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c6.timing.json",
      "duration_seconds": 1168.934,
      "paragraph_count": 29,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c6.opus?v=ea8189ee3987"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c6.mp3?v=8b5b678a7b65"
        }
      ],
      "title": "新たな戒め",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c6.ambient.opus?v=b1ba5bf62135"
    },
    {
      "n": 7,
      "audio_url": "audio/ja/the-book-which-tells-the-truth/c7.mp3?v=dd948f8f3739",
      "timing_url": "audio/ja/the-book-which-tells-the-truth/c7.timing.json",
      "duration_seconds": 1951.152,
      "paragraph_count": 83,
      "formats": [
        {
          "type": "audio/ogg; codecs=opus",
          "url": "audio/ja/the-book-which-tells-the-truth/c7.opus?v=90e0f03325b0"
        },
        {
          "type": "audio/mpeg",
          "url": "audio/ja/the-book-which-tells-the-truth/c7.mp3?v=dd948f8f3739"
        }
      ],
      "title": "エロヒム",
      "ambient_url": "audio/ja/the-book-which-tells-the-truth/c7.ambient.opus?v=64d8abdaeabf"
    }
  ]
}
